{
  "name": "ws-resource-tracker",
  "version": "1.0.0",
  "description": "Track WebSocket session time and bytes received",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}