{
  "name": "ws402",
  "version": "0.1.0",
  "description": "WebSocket implementation of X402 protocol for pay-as-you-go digital resources with automatic refunds",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "example": "node examples/basic-server.js"
  },
  "keywords": [
    "ws402",
    "x402",
    "websocket",
    "payment",
    "pay-as-you-go",
    "metering",
    "blockchain",
    "base",
    "protocol"
  ],
  "author": "WS402 Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ws402/ws402.git"
  },
  "bugs": {
    "url": "https://github.com/ws402/ws402/issues"
  },
  "homepage": "https://ws402.org",
  "dependencies": {
    "ws": "^8.14.2",
    "ws402": "^0.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.8",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
